<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_text"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:id="@+id/input_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_text_view"
            android:layout_marginTop="8dp"
            android:layout_marginStart="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/dialog_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_text"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"/>

        <EditText
            android:id="@+id/input_dialog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_text_view"
            android:layout_marginTop="8dp"
            android:layout_marginStart="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:layout_marginLeft="2dp" />

    </LinearLayout>

</LinearLayout>